PORT = XXXX
NODE_ENV = development | test | production
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.t8sswhx.mongodb.net/<databaseName>?retryWrites=true&w=majority
BASE_URL = WEBSITE_URL
JWT_SECRET = XXXXXX

EMAIL_HOST = xxxxxxx
EMAIL_PORT = xxx
EMAIL_USER = xxxxx@xxxx.com
EMAIL_PASSWORD = xxxxxx